@import 'mixins';

#body {
    padding-bottom: 60px;
}

#nav-shadowed-bordered {
    .shadowed-bordered-container(0, 0);
    border-bottom: 1px solid #989898;
    border-radius: 0;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;

    .text-muted {
        margin-top: 20px;
    }
}
