.shadowed-bordered-container (@padding:15px, @border-size: 1px, @margin-bottom: 30px) {
    padding: @padding;
    box-shadow: 10px 10px 10px #b9b9b9;
    border: @border-size solid #a5a5a5;
    margin-bottom: @margin-bottom;
}
