@import 'mixins';

.form-movie-order {
    .shadowed-bordered-container();
    max-width: 400px;
    margin: 0 auto;
    padding-bottom: 40px;

    button[type=submit] {
        float: right;
    }
}
